.create-event-wrapper {
    .form-holder {
		margin-bottom: 20px;
  	}
  	.column-wrapper {
	  	.calendar-btn {
		  cursor: pointer;
		}
		.dropdown-menu {
		   table[role='grid'] {
			outline: none;
		  }
		  table[role='grid']:focus {
			 outline: none;
		   }
		  .btn-default {
			background-color: #fff;
			color: #676A6C;
			opacity: 1;
			border-radius: 0;
			&[disabled] {
			  background: #f3f3f3 ;
			}
			&.active {
			  box-shadow: none;
			}
			.text-info {
			  color: #1ab394;
			  font-weight: bold;
			}
		  }
		  .btn-group {
			.btn {
			  margin-bottom: 10px;
			  background-color: #1ab394;
			  border-color: #1ab394;
			  color: #fff;
			}
			.btn-danger {
			  display: none;
			}
		  }
		}
	}
	.error-text {
	  color : #FA787E;
	  margin-top: 5px;
	}
  	.btn-white {
	  border-color: #dbdcdd;
	  &:hover {
	  	background: #1ab394;
		color: #fff;
	  }
	  &:focus {
		outline: none;
	  }
	}
}
