@import "public/modules/core/less/variables";

.undecorated-link:hover {
	text-decoration: none;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

.browsehappy.jumbotron.hide,
body.ng-cloak {
	display: block;
}

body {
	background: #fff;
}

a {
  color: @link-color;
}

.page-wrapper {
  height: 100%;
}

.btn {
  background-image: none;
}

.only-mobile {
  display: none;

  @media @mobile-display {
	display: block;
  }
}

.left-sidebar {
	position: fixed;
	z-index: 1;
	background: #3D3D3D;
	top: 0;
	left: 0;
	height: 100%;
	width: 300px;
}

.main-content {
	height: 100%;
	overflow: hidden;
	transition: padding .6s;
	position: relative;
	z-index: 2;

	&.with-sidebar {
		padding-left: 300px;
	}

	.container-wrapper {
		height: 100%;
		overflow: hidden;
		position: relative;

		> header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			margin: 0;
			background: #F0F0F0;
			border-bottom: 1px solid;
			border-radius: 0;
		}

		> .content {
			position: absolute;
			top: 50px;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: auto;
			background: #fff;
		}
	}
}
