/* Common colors */


/* Typography */

@light-text: #fff;
@link-color: #1c84c6;
@border-color: #D6D6D6;
@main-bg-color: #F5F5F5;
@error-message-color: #a94442;


/* Variables for authorization pages */

@auth-bg-img: url('/modules/users/img/backgrounds/bg-1.jpg');
@logo-lg-light: url('/modules/users/img/logo-lg-light.png');
@logo-lg-dark: url('/modules/users/img/logo-lg-dark.png');
@mobile-backdrop: rgba(0, 0, 0, 0.7);
@intro-backdrop: rgba(0, 0, 0, .5);
@auth-aside-bg: #fff;
@intro-color: #fff;


/* Screens */

@mobile-display: ~"only screen and (max-width: 667px)";


