.left-sidebar {
  position: fixed;
  z-index: 1;
  background: #2f4050;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  overflow-y: auto;

  &__category-control {
    width: 100%;
    border: none;

    option {
      background-color: #2f4050;
    }
  }
}
