@import "_events.list.less";

.create-event-wrapper {
  .form-holder { margin-bottom: 20px; }

  .column-wrapper {
    .calendar-btn { cursor: pointer; }
  }

  .error-text {
    color: @error-text;
    margin-top: 5px;
  }

  .btn-white {
    border-color: #DBDCDD;

    &:hover {
      background: @color-mountain-meadow-green-s85;
      color: inherit;
    }

    &:focus { outline: none; }
  }
}
