@import (once) "../../../less/_app.variables.less";

.tasks-list {
  &__no-items {
    position: relative;
    padding: 0.5rem 1rem;
    background-color: @color-white;
    text-align: center;
    color: @color-blue-whale-blue-s53;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  &__icons {
    &--edit {
      color: @event-list-item-time-color;
      font-size: 2.2rem;
      &:hover {
        color: @color-rock-blue-blue-s24;
      }
    }
  }
  &__list-item {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0.5rem 1rem;
    border-left: 0.5rem solid @event-list-item-color;
    border-bottom: 1px solid @event-list-item-border-bottom;
    background-color: @color-white;
    &:last-child {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    &.task {
      &-priority-1 { border-left: 0.5rem solid @priority-1-color; }
      &-priority-2 { border-left: 0.5rem solid @priority-2-color; }
      &-priority-3 { border-left: 0.5rem solid @priority-3-color; }
      &-priority-4 { border-left: 0.5rem solid @priority-4-color; }
    }
  }
  &-item {
    &__info {
      display: inline-block;
      color: #000;
    }
    &__title {
      font-family: @font-open-sans-semibold;
    }
    &__edit {
      position: absolute;
      right: 1.5rem;
    }
  }
}
