.left-sidebar-toggle-wrapper(@color) {
  width: @sidebar-width;
  height: 6rem;
  top: 0;
  left: 0;
  background-color: @color;
}

.left-sidebar-title {
  float: left;
  margin: 0;
  width: 50%;
  height: 5rem;
  line-height: 5rem;
  font-size: 1.3rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.left-sidebar-list-circle(@color) {
  position: absolute;
  top: 50%;
  margin-left: -1.7rem;
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
  background-color: @color;
  transform: translateY(-50%);
  content: '';
}

.nav-item-toggler {
  position: absolute;
  right: 0;
  top: 55%;
  width: 0;
  height: 0;
  border-style: solid;
  content: '';
  transform: translate(-50%);
}