@import (once) "../../../less/_app.variables.less";
@import (once) "_core.annimation.less";

.page-wrapper {
  height: 100%;

  &--collapsed {
    .left-sidebar {
      margin-left: -@sidebar-width;

      &__wrapper {
        background-color: @color-cloud-burst;
        animation: left-sidebar-collapse .3s;
        animation-fill-mode: forwards;
      }

      &__toggler {
        left: 1.4rem;
      }
    }

    .main-wrapper {
      margin-left: 0;

      &:before {
        left: -@sidebar-width;
      }
    }
  }
}