[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

.browsehappy.jumbotron.hide,
body.ng-cloak {
  display: block;
}

body {
  background: #f3f3f4;
}

a {
  color: @link-color;
}

textarea {
  resize: vertical;
}

.btn {
  background-image: none;
  outline: none;

  &:focus, &:active,
  &:focus:active {
    outline: none;
  }
}

.nav-header {
  background-repeat: repeat;
}

.nav-title {
  font-size: 1.5em;
  color: #fff;
  text-transform: uppercase;
}

.navbar {
  background: #fff;

  .top-link {
    &:hover {
      color: #1ab394;
    }
  }
}
