
// ---------------- BASE COLORS ----------------
@base-color: #1AB394;
@body-background-color: #f3f3f4;

// ---------------- ERROR COLORS ----------------
@error-text: #FA787E;

// ---------------- BTN COLORS ----------------
@btn_white--border-color: #dbdcdd;

// ---------------- NOTIFICATIONS COLORS ----------------
@notification--brd-top-color: #DDD;

// ---------------- TYPOGRAPHY COLORS----------------
@light-text: #FFF;
@link-color: #1C84C6;
@border-color: #D6D6D6;
@main-bg-color: #F5F5F5;
@error-message-color: #A94442;

// ---------------- COLORS ----------------
@aside-background-color: #2f4050;

/* naming from http://www.color-blindness.com/color-name-hue/ */
@color-dark-pink: #E84F5E;
@color-wewak: #F1959E;
@color-carissma: #E88C95;
@color-pale-pink: #FDEDEF;
@color-sun: #F28832;
@color-sea-buckthorn: #EA9B5C;
@color-tacao: #F7B884;
@color-serenade: #FCE7D6;
@color-mountain-meadow: #19B293;
@color-downy: #75D1BE;
@color-mid-grey: #676a6c;
@color-light-grey: #AEAFAF;
@color-jordy-blue: #77B5DD;
@color-lavender: #E8F2F9;

// ---------------- AUTHORIZATION PAGES ----------------
@auth-bg-img: url('/modules/users/img/backgrounds/bg-1.jpg');
@logo-lg-light: url('/modules/users/img/logo-lg-light.png');
@logo-lg-dark: url('/modules/users/img/logo-lg-dark.png');
@mobile-backdrop: rgba(0, 0, 0, 0.7);
@intro-backdrop: rgba(0, 0, 0, .5);
@auth-aside-bg: #FFF;
@intro-color: #FFF;

// ---------------- SCREENS ----------------
@mobile-display: ~"only screen and (max-width: 667px)";
