@import (once) "../../../less/_app.variables.less";
@import (once) "./_.core.mixins.less";

.left-sidebar {
  position: fixed;
  z-index: 1;
  background-color: @color-pickled-bluewood;
  top: 0;
  left: 0;
  height: 100%;
  width: @sidebar-width;
  padding-top: 6rem;
  overflow-y: auto;
  transition: margin .5s;

  &__block {
    position: relative;
    display: block;
    padding: 0 2rem 0 3.8rem;
    height:5rem;
  }

  &-header {
    text-transform: uppercase;

    &__title {
      .left-sidebar-title();
    }

    &__button {
      float: right;
      height: 100%;
      line-height: 5rem;
      color: inherit;
      font-size: 1.8rem;
      transition: color .25s;

      &:hover {
        color: @base-color;
      }
    }
  }

  &__tasks-list,
  &__evets-list {

  }

  &-item {
    background-color: @color-cloud-burst;
    color: inherit;

    &::before {
      .left-sidebar-list-circle(@base-color)
    }

    &:hover {
      background-color: @color-big-stone;
      color: inherit;
    }

    &__title {
      .left-sidebar-title();

      font-size: 1.3rem;
    }

    &__description {
      float: right;
      height: 100%;
      padding: .9rem 0;
      line-height: 5rem;
      box-sizing: border-box;
      color: @color-bali-hai;

      &--event-day,
      &--event-time {
        font-size: 1.2rem;
        line-height: 1.6rem;
      }
    }
  }

  &::before {
    .left-sidebar-toggle-wrapper(@color-cloud-burst);
    position: absolute;
    content: '';
  }

  &__wrapper {
    .left-sidebar-toggle-wrapper(transparent);
    position: fixed;
  }

  &__toggler {
    position: fixed;
    left: 24rem;
    top: 1.4rem;
    margin: 0;
    padding: .5rem 1.3rem;
    font-size: inherit;
    color: inherit;
    background-color: @base-color;
    transition: left .25s, background-color .25s;

    &:focus {
      outline: @sidebar-outline-color;
      color: inherit;
    }

    &:hover {
      color: inherit;
      background-color: darken(@base-color, 5%);
    }

    .fa.fa-bars {
      transform: scale(1.25);
    }
  }
}
