@import "_core.logo.less";
@import "_core.datepicker.less";
@import "_core.navigation.less";
@import "core.left-sidebar/core.sidebar.less";
@import "_core.socials.less";
@import "_core.main-content.less";
@import "_core.page-wrapper.less";

.text-uppercase {
  text-transform: uppercase;
}

.undecorated-link:hover { text-decoration: none; }

.only-mobile {
  display: none;

  @media @tablet-media { display: block; }
}

.nav-item {
  color: inherit;
  padding: 14px 20px 14px 25px;
  position: relative;
  font-size: 1.2em;
  cursor: pointer;

  &:hover { background: @nav-iten-hover; }
}

.ui-sref.back { margin-bottom: 20px; }

.rzslider-manual-input { margin-top: .5em; }

// ---------------- IBOX ----------------
.ibox {
  .ibox-content {
    padding: 15px 20px 20px;
    min-height: 330px;
  }
}

.btn-ibox-title { margin-top: -10px; }

// ---------------- NOTIFICATION ----------------
div.ui-notification {
  :before {
    content: '×';
    right: 5px;
    top: 0;
    position: absolute;
    display: block;
    font-size: 20px;
    line-height: 1;
  }

  &.success { background: @base-color; }

  .message {
    background-color: transparent;
    border: none;
    text-align: left;
    display: block;
    padding: 0;
    position: relative;
    border-radius: 0;
  }
}

.notifications-info .label {
  line-height: 12px;
  padding: 2px 5px;
  position: absolute;
  right: 6px;
  top: 12px;
}

// ---------------- PRIORITY ----------------
.item {
  &-priority { color: @color-mid-grey; }

  &-priority-1 {
    border-left: 10px solid @color-dark-pink;
    background-color: @color-dark-pink;

    .item-priority:focus { border-color: @color-dark-pink!important; }
  }

  &-priority-2 {
    border-left: 10px solid @color-sun;
    background-color: @color-sun;

    .item-priority:focus { border-color: @color-sun!important; }
  }

  &-priority-3 {
    border-left: 10px solid @color-mountain-meadow;
    background-color: @color-mountain-meadow;

    .item-priority:focus { border-color: @color-mountain-meadow!important; }
  }

  &-priority-4 {
    border-left: 10px solid @color-mid-grey;
    background-color: @color-mid-grey;

    .item-priority:focus { border-color: @color-mid-grey!important; }
  }
}
