@import (once) "../../../../less/_app.variables.less";

.left-sidebar__toggler {
  position: fixed;
  left: @sidebar-width - 6rem;
  top: 1.4rem;
  margin: 0;
  padding: .5rem 1.3rem;
  font-size: inherit;
  color: inherit;
  background-color: @base-color;
  transition: left .25s, background-color .25s;

  &:focus {
    outline: @sidebar-outline-color;
    color: inherit;
  }

  &:hover {
    color: inherit;
    background-color: darken(@base-color, 5%);
  }

  .fa.fa-bars {
    transform: scale(1.25);
  }
}