@import (once) "../../../../less/_app.variables.less";
@import (once) "../_.core.mixins.less";

.left-sidebar__wrapper__block--group-nav {
  position: relative;
  height: 5rem;
  border-bottom: 1px solid @color-bali-hai;
  background-color: @color-cloud-burst;
}

.left-sidebar__nav-item {
  position: relative;
  display: inline-block;
  padding: .6rem;

  &-complete {
    position: relative;
    padding: 0;
  }

  &--active {
    background-color: @base-color;
  }

  &-wrapper {
    position: absolute;
    display: inline-block;
    top: 50%;
    font-size: 1.2rem;
    color: @color-bali-hai;

    &--left {
      left: 2rem;
      transform: translateY(-50%);
    }

    &--right {
      right: 2rem;
      transform: translateY(-40%);
    }
  }

  &--sort {
    background-color: @color-big-stone;
    transition: .5s;
    font-size: 1rem;
    color: inherit;
    padding-right: 2rem;

    &:hover {
      background-color: darken(@color-big-stone, 5%);
      color: @color-bali-hai;
    }

    &-priority {
      &.sort-reverse-up {
        background-color: @base-color;
        color: @light-text;

        &:hover {
          background-color: darken(@base-color, 10%);
        }

        &::after {
          border-color: @light-text transparent transparent transparent;
        }
      }

      &.sort-reverse-down {
        background-color: @base-color;
        color: @light-text;

        &:hover {
          background-color: darken(@base-color, 10%);
        }

        &::before {
          border-color: transparent transparent @light-text transparent;
        }
      }

      &::before {
        .nav-item-toggler();

        margin-top: -.75rem;
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent @color-bali-hai transparent;
      }

      &::after {
        .nav-item-toggler();

        margin-bottom: -.75rem;
        border-width: 5px 5px 0 5px;
        border-color: @color-bali-hai transparent transparent transparent;
      }
    }

    &-time {
      &.sort-reverse-up {
        background-color: @base-color;
        color: @light-text;

        &:hover {
          background-color: darken(@base-color, 10%);
        }

        &::after {
          border-color: @light-text transparent transparent transparent;
        }
      }

      &.sort-reverse-down {
        background-color: @base-color;
        color: @light-text;

        &:hover {
          background-color: darken(@base-color, 10%);
        }

        &::before {
          border-color: transparent transparent @light-text transparent;
        }
      }

      &::before {
        .nav-item-toggler();

        margin-top: -.75rem;
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent @color-bali-hai transparent;
      }

      &::after {
        .nav-item-toggler();

        margin-bottom: -.75rem;
        border-width: 5px 5px 0 5px;
        border-color: @color-bali-hai transparent transparent transparent;
      }
    }

    &:focus::after ,
    &:hover::after  {
      opacity: .75;
      color: @color-bali-hai;
    }
  }

  &--task-checkbox {
    background-color: @color-big-stone;
    position: absolute;
    left: -9999px;

    &:checked + label {
      &:after {
        opacity: 1;
      }
    }

    &-label {
      display: block;
      width: 1.2rem;
      height: 1.2rem;
      margin: 0;
      background-color: @color-big-stone;
      transition: background-color .25s;

      &:before {
        position: absolute;
        content: 'Completed';
        line-height: 5rem;
        top: 50%;
        left: 0;
        transform: translate(-110%, -50%);
      }

      &:after {
        width: 8px;
        height: 6px;
        position: absolute;
        top: 2px;
        left: 2px;
        border: 2px solid @color-bali-hai;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        transform: rotate(-45deg);
        content: '';
        transition: border-color .25s;
      }

      &:hover::after {
        border-color: @light-text;
        opacity: .5;
      }
    }
  }
}