@import (once) "../../../less/_app.variables.less";
@import (once) "../../../less/_app.mixins.less";

.header-nav-element {
  &:last-child {
    .dropdown-mixin(auto, 0);
  }
}

.notifications__dropdown {
  .dropdown-mixin(auto, 50%);

  .notification-item {
    position: relative;

    &-control {
      border-top: 1px solid @dropdown-notification-border;
    }

    .overdue-badge {
      position: absolute;
      top: @dropdown-fa-top;
      right: @dropdown-fa-right;
      height: @dropdown-fa-dimention;
      width: @dropdown-fa-dimention;
      text-align: center;
      color: @dropdown-badge-color;
      line-height: @dropdown-line-height;
      background-color: @dropdown-badge-bg-color;
      transition: none;
      border: none;

      .fa {
        display: inline;
        height: @dropdown-fa-dimention;

        &:hover {
          color: inherit;
        }
      }
    }
  }

  &-link {
    &:hover {
      &~ .overdue-badge {
        background-color: @dropdown-badge-bg-color--hover;
      }
    }
  }
}
