.calendar-wrapper {
  margin: 0 auto;
}
.fc-button {
  outline: none;
  &:not(.fc-state-disabled):hover {
  	background: #929699;
  	border-color: #7C8083;
  	color: #fff;
	}
}
.fc-right {
  .fc-button {
	margin: 0;
	border-radius: 0;
	z-index: 1;

	&:first-child {
	  border-top-left-radius: 4px;
	  border-bottom-left-radius: 4px;
	}
	&:last-child {
	  border-top-right-radius: 4px;
	  border-bottom-right-radius: 4px;
	}
  }
}
.fc-event {
  &.task {
	background: #1ab394;
	border-color: #127561;
	color: white;

	&-priority-1 {
	  background-color: #e84f5e;
	}
	&-priority-2 {
	  background-color: #f28832;
	}
	&-priority-3 {
	  background-color: #19b293;
	}
	&-priority-4 {
	  background-color: #676a6c;
	}
  }
  &.event {
	background: #1c84c6;
	border-color: #146699
  }
}
.fc-state-active,
.fc-state-disabled {
  background: #929699;
  border-color: #7C8083;
  opacity: 1;
  color: #fff;
}
.fc-bgevent {
  background:#d7d7d7;
}
.fc-unthemed .fc-today {
	background: rgba(243, 208, 19, 0.27);
}

