.auth-form {
  max-width: @login-form-max-width;
  min-width: @login-form-min-width;
  margin: 0 auto;
  color: inherit;

  .auth-form__form-group {
    &.has-error {
      .ng-invalid {
        border: 1px solid @login-error-color;
      }
    }
  }

  &__sing-in-separator {
    margin: 3.5rem 0 2.5rem 0;
    color: inherit;
    font-size: inherit;
    text-align: center;
    text-transform: uppercase;
  }

  &__label {
    font-size: inherit;
  }

  &__form-group {
    margin-bottom: 1.3rem;
  }

  .auth-form__btn-mixin();
  .auth-form-control();
}
