@import (once) "../../../less/_app.variables.less";

.presets-template {
  max-width: 94rem;
  &-item {
    &__fieldset {
      padding: 2.5rem 0 .7rem;
    }
    &__field-group {
      padding-bottom: 3rem;
      &--tasks-title {
        padding-bottom: 1.9rem;
      }
    }
    &__notes-area {
      min-height: 12.3rem;
    }
    &__label {
      font-family: @font-open-sans-bold;
      font-size: 1.3rem;
    }
    &__hours-input {
      display: inline-block;
      width: 5.2rem;
    }
  }
}