@import (once) "../../../less/_app.variables.less";

.fc {
  &-button:not(.fc-state-disabled):hover,
  &-state-active,
  &-state-disabled {
    color: @light-text;
    border-color: transparent;

    .fc-right & { background: @link-color; }

    .fc-left & { background: @color-mountain-meadow-green-s85; }
  }

  &-event {
    border-radius: 0;

    .fc-bg { opacity: 0; }

    &.task {
      border-width: 0 0 0 8px;

      &-priority-1 {
        border-color: @priority-1-color;
        background-color: @priority-1-color;
      }

      &-priority-2 {
        border-color: @priority-2-color;
        background-color: @priority-2-color;
      }

      &-priority-3 {
        border-color: @priority-3-color;
        background-color: @priority-3-color;
      }

      &-priority-4 {
        border-color: @priority-4-color;
        background-color: @priority-4-color;
      }
    }
    &.event {
      background: @color-mountain-meadow-green-s85;

      &.sick {
        background-color: @color-pale-pink-red-s6;
        border-color: @color-carissma-red-s39;
        color: @color-carissma-red-s39;
      }

      &.vacation {
        background-color: @color-serenade-orange-s15;
        border-color: @color-sea-buckthorn-orange-s60;
        color: @color-sea-buckthorn-orange-s60;
      }
    }

    .fc-time {
      font-weight: 600;
      font-size: inherit;
    }
  }
}
