@import (once) "../../../less/_app.variables.less";

.events-details {
  &__sub-header {
    height: 134px;
    background-color: @color-blue-whale-blue-s53;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 15px;
  }
  &__date {
    min-width: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid @event-list-item-color;
    display: flex;
    align-items: center;
    justify-content: center;
    &--month {

    }
    &--day {
      font-size: 24px;
      display: block;
      text-align: center;
    }
  }
  &__event-name {
    padding-left: 20px;
    font-size: 16px;
  }
  &__list {
    &-item {
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      padding: 13px 10px;
      border-bottom: 1px solid @event-list-item-border-bottom;
      background-color: @color-white;
      &:last-child {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
    }
  }
  &-item {
    &__icons {
      color: #000;
      font-size: 24px;
      padding-right: 15px;
      &.dropp {
        font-size: 14px;
        color: #777;
        position: absolute;
        right: 10px;
      }
    }
    &__description {
      color: @color-blue-whale-blue-s53;
      &.labels {
        font-family: @font-open-sans-regular;
        font-weight: 500;
      }
    }
  }
}