// ---------------- FONTS ----------------
@font-open-sans-regular: 'open_sansregular', Arial, sans-serif;
@font-open-sans-italic: 'open_sansbold_italic', Arial, sans-serif;
@font-open-sans-bold: 'open_sansbold', Arial, sans-serif;
@font-open-sans-bold-italic: 'open_sansbold_italic', Arial, sans-serif;
@default-font-size: 10px;
// ---------------- TYPOGRAPHY COLORS----------------
@light-text: #FFF;
@link-color: #1C84C6;
@controls-link-color: #979FA7;

// ---------------- BASE COLORS ----------------
@base-color: #1AB394;
@body-background-color: #F3F3F4;
@main-bg-color: #F5F5F5;
@border-color: #D6D6D6;
@todo-list-controls-color: #253340;
@task-list-header-brd-btm-color: #212121;
@task-list-header-bg-color: #333;
@tasks-list-bg-color: #3D3D3D;
@tasks-subtitle-wrapper-bg-color: #3D3D3D;
@nav-iten-hover: #293846;

// ---------------- PRIORITY COLORS ----------------
@priority-1-color: #ED5565;
@priority-2-color: #F3A747;
@priority-3-color: #61B394;
@priority-4-color: #676A6C;

// ---------------- ERROR COLORS ----------------
@error-text: #FA787E;
@error-message-color: #A94442;

// ---------------- BTN COLORS ----------------
@btn_white--border-color: #DBDCDD;

// ---------------- NOTIFICATIONS COLORS ----------------
@notification--brd-top-color: #DDD;

// ---------------- FC COLORS ----------------
@fc-today-bg-color: #E8F7F4;

// ---------------- COLORS ----------------
@aside-background-color: #2F4050;

/* naming from http://www.color-blindness.com/color-name-hue/ */
@color-dark-pink: #E84F5E;
@color-wewak: #F1959E;
@color-carissma: #E88C95;
@color-pale-pink: #FDEDEF;
@color-sun: #F28832;
@color-sea-buckthorn: #EA9B5C;
@color-tacao: #F7B884;
@color-serenade: #FCE7D6;
@color-mountain-meadow: #19B293;
@color-downy: #75D1BE;
@color-mid-grey: #676A6C;
@color-light-grey: #AEAFAF;
@color-jordy-blue: #77B5DD;
@color-lavender: #E8F2F9;

// ---------------- SCREENS ----------------
@mobile-display: ~"only screen and (max-width: 667px)";

// ---------------- SOCIALS ----------------
@socials-facebook-color: #3B5998;
@socials-twitter-color: #55ACEE;
@socials-vk-color: #507299;
@socials-dimension: 3.8rem;

// ---------------- LOGIN PAGE ----------------
@login-error-color: #ED5565;
@login-valid-color: #1AAA8F;
@login-pristine-color: #859CB1;

@login-input-font-color: #859CB1;
@login-font-color: #FFF;
@login-sing-in-btn-color: #1AAA8F;
@login-sing-in-btn-hover-color: #119B7F;
@login-create-account-btn-color: #1C84C6;
@login-create-account-btn-hover-color: #1176B7;
@login-btn-font-color: #FFF;

@login-auth-bg-img: url('/modules/users/img/backgrounds/bg-1.jpg');
@login-bg-color: #172837;

@login-input-bg-color: #172837;
@login-input-border-color: #859CB1;
@login-input-font-color: #859CB1;

@login-form-max-width: 460px;
@login-form-min-width: 200px;
@login-description-max-width: 800px;

@login-error-message-font-size: .75rem;

// ---------------- POPOVER ----------------
@popover-font-size: 1rem;
@popover-font-color: #2f4050;

// ---------------- AUTHORIZATION PAGES ----------------
@intro-color: #FFF;
@auth-page--popover-brd-right: #303030;

// ---------------- LOGO ----------------
@logo-lg-light: url('/modules/users/img/logo-lg-light.png');
@logo-lg-dark: url('/modules/users/img/logo-lg-dark.png');

// ---------------- MAIN CONTENT ----------------
@main-font-color: #2F4050;
@main-navbar-default-bg-color: #FFF;
