@import (once) "../../../less/_app.variables.less";

.slots-table { max-height: 300px; }

.slot-opacity { opacity: .5; }

.info-msg { margin-top: 30%; }

.overdue-badge {
  background: transparent;
  border: 1px solid @color-mountain-meadow-green-s85;
  color: @color-mountain-meadow-green-s85;
  border-radius: 50%;
  cursor: pointer;
  transition: all .5s;

  &:hover {
    background: @color-mountain-meadow-green-s85;
    color: inherit;
  }
}
